<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.demo.iotdemo</groupId>
  <artifactId>LightWorkItemHandler</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <jbpm.version>6.5.0.Final-redhat-5</jbpm.version>
    <version.org.infinispan>8.3.0.Final-redhat-1</version.org.infinispan>
    <jdg.slot>jdg-7.0</jdg.slot>
  </properties>

  <repositories>
    <repository>
       <id>release.fusesource.org</id>
       <name>Red Hat GA</name>
       <url>https://maven.repository.redhat.com/ga</url>
       <snapshots>
           <enabled>false</enabled>
       </snapshots>
       <releases>
           <enabled>true</enabled>
       </releases>
   </repository>
  </repositories>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.infinispan</groupId>
              <artifactId>infinispan-bom</artifactId>
              <version>${version.org.infinispan}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${jbpm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-flow-builder</artifactId>
	      <version>${jbpm.version}</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-bpmn2</artifactId>
	      <version>${jbpm.version}</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-persistence-jpa</artifactId>
	      <version>${jbpm.version}</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-human-task-core</artifactId>
	      <version>${jbpm.version}</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-runtime-manager</artifactId>
	      <version>${jbpm.version}</version>
			<scope>provided</scope>

	    </dependency>

	    <!-- Import the infinispan core -->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <scope>provided</scope>
      </dependency>


     </dependencies>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
              <Dependencies>org.infinispan.commons:${jdg.slot} services, org.infinispan.client.hotrod:${jdg.slot} services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
