<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.demo.iotdemo</groupId>
  <artifactId>lightWorkItemHandler</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <jbpm.version>6.2.0.Final-redhat-9</jbpm.version>
  </properties>

  <repositories>
    <repository>
        <id>jboss-ga-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <releases>
          	<enabled>true</enabled>
        </releases>
        <snapshots>
          	<enabled>false</enabled>
        </snapshots>
    </repository>
    
    <repository>
	    <id>paho-mqtt-client</id>
	    <name>Paho MQTT Client</name>
	    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
	</repository>
  </repositories>
  
  <dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-flow-builder</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-bpmn2</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-persistence-jpa</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-human-task-core</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-runtime-manager</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
			
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>mqtt-client</artifactId>
		    <version>0.4.0</version>
		</dependency>
		
	</dependencies>
  
</project>
