<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.demo.iotdemo</groupId>
  <artifactId>LightWorkItemHandler</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <jbpm.version>6.2.0.Final-redhat-9</jbpm.version>
    <version.org.infinispan>6.3.1.Final-redhat-1</version.org.infinispan>
  </properties>

  <repositories>
    <repository>
        <id>jboss-ga-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <releases>
          	<enabled>true</enabled>
        </releases>
        <snapshots>
          	<enabled>false</enabled>
        </snapshots>
    </repository>

  </repositories>

  <dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-flow-builder</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-bpmn2</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-persistence-jpa</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-human-task-core</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm</groupId>
	      <artifactId>jbpm-runtime-manager</artifactId>
	      <version>6.2.0.Final-redhat-9</version>
			<scope>provided</scope>
	    </dependency>

	    <!-- Import the infinispan core -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.org.infinispan}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Import the Infinispan client hotrod -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${version.org.infinispan}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
              <Dependencies>org.infinispan.commons:jdg-6.6 services, org.infinispan.client.hotrod:jdg-6.6 services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
