# IoT_Demo_Datacenter

./: .gitignore  Notes.md  README.md  Readme.adoc  build.sh  docker-compose.yml  docker-compose.yml_full  docker-compose.yml_fuse  docker-compose.yml_home
Base/: Dockerfile
Base/config/: settings.xml
DataGrid/: Dockerfile
DataSet/: pom.xml
Fuse/: Dockerfile
Postgres/: Dockerfile  postgresql-populate.sh  postgresql-test.sql
Rules/: .project  Dockerfile  pom.xml
Rules/Docker_Files/Rules/: DecisionTable.xls
Rules/Docker_Files/scripts/: run.sh
Rules/src/main/resources/decisiontable/: DecisionTable.xls
Rules/src/main/resources/rules/: Sample.drl
Zeppelin/: Dockerfile
bpm/: Dockerfile  connect.sh
bpm/Docker_Files/config/: application-roles.properties  application-users.properties  kie-wb-deployment-descriptor.xml  settings-security.xml
bpm/Docker_Files/index/IoTDemo/: _1i.fdt  _1i.fdx  _1i.fnm  _1i.si  _1i_7.del  _1i_Lucene40_0.frq  _1i_Lucene40_0.prx  _1i_Lucene40_0.tim  _1i_Lucene40_0.tip  _1i_Memory_0.ram  _1i_nrm.cfe  _1i_nrm.cfs  _2d.cfe  _2d.cfs  _2d.si  _2g.cfe  _2g.cfs  _2g.si  _2h.cfe  _2h.cfs  _2h.si  _2i.cfe  _2i.cfs  _2i.si  _2j.cfe  _2j.cfs  _2j.si  _2k.cfe  _2k.cfs  _2k.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs
bpm/Docker_Files/index/IotDemo/: _2m.fdt  _2m.fdx  _2m.fnm  _2m.si  _2m_5.del  _2m_Lucene40_0.frq  _2m_Lucene40_0.prx  _2m_Lucene40_0.tim  _2m_Lucene40_0.tip  _2m_Memory_0.ram  _2m_nrm.cfe  _2m_nrm.cfs  _2o.cfe  _2o.cfs  _2o.si  _2p.fdt  _2p.fnm  _2p.si  _2p_Lucene40_0.prx  _2p_Lucene40_0.tim  _2p_Lucene40_0.tip  _2p_Memory_0.ram  _2p_nrm.cfe  _2q.cfe  _2q.cfs  _2q.si  _2r.fdt  _2r.si  _2r_Lucene40_0.frq  _2r_Lucene40_0.prx  _2r_Lucene40_0.tim  _2r_Lucene40_0.tip  _2r_Memory_0.ram  _2r_nrm.cfe  _2r_nrm.cfs  _2s.cfe  _2s.cfs  _2s.si  _2t.cfe  _2t.cfs  (+5 more)
bpm/Docker_Files/index/datasets/: _1.fdt  _1.fdx  _1.si  _1_Lucene40_0.frq  _1_Lucene40_0.prx  _1_Lucene40_0.tim  _1_Lucene40_0.tip  _1_Memory_0.ram  _1_nrm.cfe  _1_nrm.cfs  _2.fdt  _2.fdx  _2.si  _2_Lucene40_0.frq  _2_Lucene40_0.prx  _2_Lucene40_0.tim  _2_Lucene40_0.tip  _2_Memory_0.ram  _2_nrm.cfe  _2_nrm.cfs  _5.fdt  _5.si  _5_Lucene40_0.tim  _6.fdt  _6.si  _6_Lucene40_0.tim  _6_nrm.cfe  _7.fdt  _7.si  _7_Lucene40_0.tim  _7_nrm.cfe  _8.fdt  _8.si  _8_Lucene40_0.tim  _8_nrm.cfe  _9.fdt  _9.si  _9_Lucene40_0.tim  _9_nrm.cfe  _a.fdt  (+23 more)
bpm/Docker_Files/index/plugins/: _0.fdt  _0.si  _0_Lucene40_0.tim
bpm/Docker_Files/index/repository1/: _2x.fdt  _2x.fdx  _2x.si  _2x_3.del  _2x_Lucene40_0.frq  _2x_Lucene40_0.prx  _2x_Lucene40_0.tim  _2x_Lucene40_0.tip  _2x_Memory_0.ram  _2x_nrm.cfe  _2x_nrm.cfs  _2z.fdt  _2z.si  _2z_Lucene40_0.prx  _2z_Lucene40_0.tim  _2z_Lucene40_0.tip  _2z_Memory_0.ram  _2z_nrm.cfe  _31.fdt  _31.si  _31_Lucene40_0.frq  _31_Lucene40_0.prx  _31_Lucene40_0.tim  _31_Lucene40_0.tip  _31_Memory_0.ram  _31_nrm.cfe  _33.fdt  _33.si  _33_Lucene40_0.frq  _33_Lucene40_0.prx  _33_Lucene40_0.tim  _33_Lucene40_0.tip  _33_Memory_0.ram  _33_nrm.cfe  _33_nrm.cfs  _35.fdt  _35.si  _35_Lucene40_0.frq  _35_Lucene40_0.prx  _35_Lucene40_0.tim  (+34 more)
bpm/Docker_Files/niogit/IoTDemo.git/: FETCH_HEAD  config  packed-refs
bpm/Docker_Files/niogit/IoTDemo.git/objects/pack/: pack-2aff74fc91a85c594a3fb256bb8b6500909f4e4e.bitmap  pack-2aff74fc91a85c594a3fb256bb8b6500909f4e4e.idx  pack-2aff74fc91a85c594a3fb256bb8b6500909f4e4e.pack  pack-48e8fc1dcaef91524b8bbf0e5a67390fc9b3f9f9.bitmap  pack-48e8fc1dcaef91524b8bbf0e5a67390fc9b3f9f9.idx  pack-48e8fc1dcaef91524b8bbf0e5a67390fc9b3f9f9.pack  pack-6c42997f6a6b89cfa529fa3651f9452c30459825.bitmap  pack-6c42997f6a6b89cfa529fa3651f9452c30459825.idx  pack-6c42997f6a6b89cfa529fa3651f9452c30459825.pack  pack-76a8fdb094a338b079f06df94c6ff10d00fa3de8.bitmap  pack-76a8fdb094a338b079f06df94c6ff10d00fa3de8.idx  pack-76a8fdb094a338b079f06df94c6ff10d00fa3de8.pack  pack-a7babd45aed7fb59f65ea068a1ceb5682701126c.bitmap  pack-a7babd45aed7fb59f65ea068a1ceb5682701126c.idx  pack-a7babd45aed7fb59f65ea068a1ceb5682701126c.pack  pack-bad78a957b397658fc820ccf304b32490403cf2f.bitmap  pack-bad78a957b397658fc820ccf304b32490403cf2f.idx  pack-bad78a957b397658fc820ccf304b32490403cf2f.pack  pack-c3265288a0e81ef5a03f2ccde7f0a68f1ea8c691.bitmap  pack-c3265288a0e81ef5a03f2ccde7f0a68f1ea8c691.idx  pack-c3265288a0e81ef5a03f2ccde7f0a68f1ea8c691.pack  pack-c3ecc712a9d80166a139c6a8c2695bd2623b653d.bitmap  pack-c3ecc712a9d80166a139c6a8c2695bd2623b653d.idx  pack-c3ecc712a9d80166a139c6a8c2695bd2623b653d.pack  pack-d730c0c1a2238b1681c25054964a6665c68278c5.bitmap  pack-d730c0c1a2238b1681c25054964a6665c68278c5.idx  pack-d730c0c1a2238b1681c25054964a6665c68278c5.pack  pack-db8a6bb04370b4a83d45c9a44d1ce9c0ebb2a75f.bitmap  pack-db8a6bb04370b4a83d45c9a44d1ce9c0ebb2a75f.idx  pack-db8a6bb04370b4a83d45c9a44d1ce9c0ebb2a75f.pack  pack-fe9c21a1eb10c39caa96c4898d7b10475731733a.bitmap  pack-fe9c21a1eb10c39caa96c4898d7b10475731733a.idx  pack-fe9c21a1eb10c39caa96c4898d7b10475731733a.pack
bpm/Docker_Files/niogit/IoTDemo.git/refs/heads/: master
bpm/Docker_Files/niogit/IotDemo.git/: packed-refs
bpm/Docker_Files/niogit/IotDemo.git/info/: refs
bpm/Docker_Files/niogit/IotDemo.git/objects/info/: packs
bpm/Docker_Files/niogit/IotDemo.git/objects/pack/: pack-2c9678b48ebb9370e59a0cd90011a3a1d5c6c274.bitmap  (+16 more)
bpm/Docker_Files/niogit/datasets.git/: packed-refs
bpm/Docker_Files/niogit/plugins.git/: packed-refs
bpm/Docker_Files/niogit/repository1.git/: packed-refs
bpm/Docker_Files/niogit/system.git/: packed-refs
bpm/LightWorkItemHandler/: .project  pom.xml
bpm/LightWorkItemHandler/src/main/java/com/redhat/demo/iotdemo/: DataGridHttpHelper.java  HttpProducer.java  LightWorkItemHandler.java  MqttProducer.java
monitor/: .project
receiver/: Dockerfile  pom.xml
receiver/Docker_Files/config/: activemq.xml
receiver/Docker_Files/scripts/: install.sh
receiver/src/main/java/com/redhat/demo/iot/datacenter/receiver/: DataSet.java  DataToSQLBean.java  MyJettyService.java
receiver/src/main/resources/: influxdb.properties
receiver/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+191 files in other folders)
