Manifest-Version: 1.0
Bnd-LastModified: 1455657990721
Build-Jdk: 1.8.0_71
Built-By: psteiner
Bundle-ManifestVersion: 2
Bundle-Name: IOT Datacenter Receiver
Bundle-SymbolicName: datacenter_receiver
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.demo.iot.datacenter.receiver;uses:="javax.xml
 .bind.annotation,org.apache.camel";version="1.0.0.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.activemq,org.apache
 .activemq.camel.component;version="[5.9,6)",org.apache.camel;version="[
 2.12,3)",org.apache.commons.dbcp;version="[1.4,2)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)",org.postgresql,org.springframework.beans
 .factory.config
Tool: Bnd-1.50.0
